# chess

./: .gitignore  Chess.sln  clean.bat
Business/: Board.cs  Business.csproj  Extensions.cs  Move.cs  Moves.cs  Piece.cs  PieceSymbols.cs  Square.cs
Chess/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chess.csproj  GlobalUsings.cs  MauiProgram.cs
Chess/Converter/: BoolToFontAttributesConverter.cs  SquareColorConverter.cs  SquareGrid.cs  SquareHighlightConverter.cs
Chess/Interfaces/: AlertService.cs  Architecture.cs  FileSaver.cs  IAlertService.cs  IArchitecture.cs  IAssetService.cs  IFileSaver.cs  IStartupService.cs  StartupService.cs
Chess/Pages/: MainPage.xaml  MainPage.xaml.cs  PromotionPopup.xaml  PromotionPopup.xaml.cs
Chess/Rendered/: SquareContentView.cs
Chess/Resources/Raw/: CHESS.sqlite
Chess/Services/: AssetService.cs  IErrorHandler.cs  ModalErrorHandler.cs
Chess/Utilities/: TaskUtilities.cs
Chess/ViewModels/: BoardSquareViewModel.cs  MainViewModel.cs  PromotionPopupViewModel.cs  SquareViewModel.cs
Common/: CodeValue.cs  ColorValueAttribute.cs  Extensions.cs  Gps.cs  MaxValueAttribute.cs  MessageException.cs  MinValueAttribute.cs  StringValueAttribute.cs
Repository/: Repository.csproj
Repository/Dbo/: BaseDbo.cs  ChessDbo.cs  PositionDbo.cs
Repository/Entities/: BaseEntity.cs  PositionEntity.cs  ShareEntity.cs
