<ContentPage
    x:Name="RootPage"
    x:Class="Chess.Pages.MainPage"
    x:DataType="viewModels:MainViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Chess.Converter"
    xmlns:viewModels="clr-namespace:Chess.ViewModels">

    <ContentPage.Resources>
        <converter:SquareColorConverter x:Key="SquareColorConverter"/>
        <converter:SquareHighlightConverter x:Key="SquareHighlightConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Source="background.jpg" Aspect="AspectFill" />

        <Border Stroke="Brown"
            StrokeThickness="6"
            StrokeShape="Rectangle"
            Background="#D8C3A5"
            Padding="10"
            Margin="10">

            <Border.Shadow>
                <Shadow Brush="Black"
                    Opacity="0.4"
                    Offset="10,10"
                    Radius="20" />
            </Border.Shadow>

            <Border Stroke="White"
                StrokeThickness="4"
                StrokeShape="Rectangle"
                Background="#D8C3A5"
                Padding="4">

                <!-- Plateau 8×8 -->
                <Grid RowSpacing="0" ColumnSpacing="0"
                  BindableLayout.ItemsSource="{Binding Squares}">

                    <!-- 8 colonnes -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <!-- 8 lignes -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:SquareViewModel">

                            <Grid 
                                Grid.Row="{Binding Row}" 
                                Grid.Column="{Binding Column}" 
                                Margin="0,0,0,0"
                                Padding="0,0,0,0">

                                <!-- Case -->
                                <Border 
                                    Background="{Binding Index, Converter={StaticResource SquareColorConverter}}"
                                    StrokeShape="Rectangle"
                                    StrokeThickness="0"
                                    Margin="0,0,0,0"
                                    Padding="0,0,0,0">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectSquareCommand}" />
                                    </Border.GestureRecognizers>
                                    
                                    <AbsoluteLayout                                    
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0">

                                        <!-- Pièce -->
                                        <Label 
                                           Text="{Binding PieceSymbol}"
                                           FontFamily="ChessMerida"
                                           FontSize="36"
                                           TextColor="{Binding PieceColor}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"/>

                                        <!-- Rond plein au centre -->
                                        <BoxView 
                                            Color="LightGreen"   
                                            BackgroundColor="Transparent"
                                            WidthRequest="12"
                                            HeightRequest="12"
                                            CornerRadius="10"
                                            AbsoluteLayout.LayoutBounds="0.5,0.5,20,20"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            IsVisible="{Binding IsPossibleMove}"/>

                                            
                                            <!-- Coordonnée colonne (a–h) -->
                                        <Label Text="{Binding LetterColumn}"
                                           FontSize="10"
                                           TextColor="#D4AF37"
                                           Margin="4"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           IsVisible="{Binding IsFirstRow}" />

                                        <!-- Coordonnée ligne (1–8) -->
                                        <Label Text="{Binding LetterRow}"
                                           FontSize="10"
                                           TextColor="#D4AF37"
                                           Margin="4"
                                           HorizontalOptions="End"
                                           VerticalOptions="End"
                                           IsVisible="{Binding IsFirstColumn}" />

                                    </AbsoluteLayout>
                                </Border>

                                <!-- Highlight -->
                                <Border Background="{Binding IsSelected, Converter={StaticResource SquareHighlightConverter}}"
                                    InputTransparent="True" />

                            </Grid>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </Grid>
            </Border>
        </Border>
    </Grid>
</ContentPage>
